<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<title>Access Denied</title>
</head>
<body class="bg-red-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md text-center">
    <h1 class="text-2xl font-bold text-red-600 mb-4">Access Denied</h1>
    <p class="mb-6">You are not authorized to perform any queries.</p>
    <a href="{{ url_for('home') }}" class="py-2 px-4 bg-blue-600 text-white rounded-lg">Return Home</a>
</div>
</body>
</html>

