<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<title>Call Note</title>
</head>

<body class="bg-slate-100 min-h-screen flex items-center justify-center">
<div class="bg-white p-6 rounded-xl shadow-md w-full max-w-2xl space-y-4">

<h1 class="text-2xl font-bold">Call Note</h1>

<textarea class="w-full h-80 p-3 border rounded-lg font-mono text-sm"
          readonly>{{ note }}</textarea>

<div class="flex justify-between">
    <a href="/"
       class="px-4 py-2 bg-slate-600 text-white rounded-lg">
        Return to Home
    </a>

    <button
        onclick="navigator.clipboard.writeText(document.querySelector('textarea').value)"
        class="px-4 py-2 bg-blue-600 text-white rounded-lg">
        Copy Call Note
    </button>
</div>

</div>
</body>
</html>

