<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TalkMobile Agent Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 min-h-screen flex items-center justify-center">

<div class="bg-white p-10 rounded-2xl shadow-xl text-center w-full max-w-md">
  <h1 class="text-3xl font-bold mb-8">TalkMobile Agent Portal</h1>

  <!-- Existing Customer -->
  <form action="/existing" method="GET" class="mb-4">
    <button type="submit" class="w-full py-3 bg-blue-600 text-white rounded-xl">
      Existing Customer
    </button>
  </form>

  <!-- New Connection / General Query placeholders -->
  <button type="button" disabled class="w-full py-3 bg-gray-300 rounded-xl mb-2">
    New Connection
  </button>
  <button type="button" disabled class="w-full py-3 bg-gray-300 rounded-xl">
    General Query
  </button>
</div>

</body>
</html>

